<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Free</title>
    <h5>Amount what you want:</h5>
    <input type="placeholder">
    <button>Send BTC</button>
    <script src="script.js"></script>
</head>
<body background="https://media.wired.com/photos/5932778c4dc9b45ccec5e4b0/191:100/pass/bitcoin-gold-feat.jpg">
    
</body>
</html>